obj-m += fid/
obj-m += obdclass/
obj-m += ptlrpc/
obj-m += obdecho/
obj-m += mgc/
obj-m += ec/
obj-m += tests/kernel/

@SERVER_TRUE@obj-m += ost/ mgs/ mdt/ mdd/ ofd/ quota/ osp/ lod/ lfsck/
@CLIENT_TRUE@obj-m += lov/ osc/ mdc/ lmv/ llite/ fld/
@LDISKFS_ENABLED_TRUE@obj-m += osd-ldiskfs/
@ZFS_ENABLED_TRUE@obj-m += osd-zfs/
@OSDADDON@

@INCLUDE_RULES@
